# may-starter

./: .gitignore  README.md  pom.xml
src/main/java/starter/: StarterApplication.java
src/main/java/starter/base/: RedisCachedService.java
src/main/java/starter/base/aop/: AccessControlInterceptor.java  ControllerAssist.java  DefaultWebMvcConfigurerAdapter.java  RequestLogAop.java
src/main/java/starter/base/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java  SystemInit.java
src/main/java/starter/base/constants/: ResponseCode.java  Role.java  YesOrNo.java
src/main/java/starter/base/dao/: BaseEntity.java  BaseRepository.java
src/main/java/starter/base/dto/: BasePageRequest.java  BaseResponse.java  IOperatorInfo.java  IdListRequest.java  PageRequest.java  PageResponse.java  ResponseEntity.java
src/main/java/starter/base/exception/: BusinessException.java
src/main/java/starter/base/interceptor/: AccessControlInterceptor.java  DefaultWebMvcConfigurerAdapter.java
src/main/java/starter/base/utils/: ApplicationContextUtil.java  ArithUtil.java  ArrayUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  Functions.java  IpUtil.java  MapBuilder.java  Md5Util.java  ObjectUtil.java  PasswordUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java  SystemUtil.java  TextUtil.java  ThreadUtil.java  ThumbnailsUtil.java  VerifyCodeUtils.java  WebContextUtil.java
src/main/java/starter/base/utils/acs/: ACS.java
src/main/java/starter/base/utils/cache/: ICache.java  MapCache.java  RedisCache.java
src/main/java/starter/base/utils/ssh/: CommandResBean.java  SshUtil.java
src/main/java/starter/base/utils/tree/: Tree.java  TreeUtil.java
src/main/java/starter/bussiness/account/: AccountRestCtrl.java  AccountService.java
src/main/java/starter/bussiness/account/dto/: AccountPageRequest.java  AccountPasswordRequest.java  AccountRequest.java  AccountResponse.java
src/main/java/starter/bussiness/auth/: AuthRestCtrl.java  AuthService.java
src/main/java/starter/bussiness/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/starter/bussiness/ctrl_rest/: AccountCtrl.java  AuthCtrl.java  DemoCtrl.java  DemoRequest.java  FileCtrl.java
src/main/java/starter/bussiness/dto/account/: AccountPageRequest.java  AccountPasswordRequest.java  AccountRequest.java  AccountResponse.java
src/main/java/starter/bussiness/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/starter/bussiness/dto/file/: ExcelRequest.java  FileBean.java
src/main/java/starter/bussiness/file/: FileRestCtrl.java  FileService.java
src/main/java/starter/bussiness/file/dto/: ExcelRequest.java  FileBean.java
src/main/java/starter/bussiness/service/: AccountService.java  AuthService.java  FileService.java
src/main/java/starter/ctrl/: IndexCtrl.java
src/main/java/starter/ctrl/api/: AccountCtrl.java  DemoCtrl.java  DemoRequest.java  FileCtrl.java  LoginCtrl.java
src/main/java/starter/dao/: AccountRepository.java
src/main/java/starter/dto/account/: AccountPageRequest.java  AccountPasswordRequest.java  AccountRequest.java  AccountResponse.java
src/main/java/starter/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/starter/dto/file/: CreateExcelRequest.java  FileBean.java
src/main/java/starter/entity/: Account.java
src/main/java/starter/repository/: AccountRepository.java
src/main/java/starter/service/: AccountService.java  AuthService.java  FileService.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/static/: aaa.html  demo.html  index.html  main.html  table.html
src/main/resources/static/bootstrap/: bootstrap-multiselect.js
src/main/resources/static/js/: jquery-2.1.4.min.js
src/main/resources/static/js/validate/: jquery.tips.js  jquery.validate.js
src/main/resources/templates/: login.ftl
src/test/java/: StarterApplicationTest.java  Test.java
src/test/java/codeGenerator/: ClassBean.java  CodeGenerator.java
src/test/java/starter/base/utils/: FileUtilTest.java
src/test/java/tree/: MyTreeBean.java  TreeTest.java
src/test/resources/: ctrl.ftl  pageRequest.ftl  repository.ftl  request.ftl  response.ftl  service.ftl
